{
  "log": { "loglevel": "warning" },
  "inbounds": [
    {
      "port": __PORT__,
      "protocol": "vless",
      "settings": {
        "clients": [{ "id": "__UUID__" }],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": { "path": "__WS_PATH__" }
      }
    }
  ],
  "outbounds": [{ "protocol": "freedom" }]
}
